<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" 
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_viewer_condition_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:text="CONDITIONS"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_viewer_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="Time:"
                 />

            <TextView
                android:id="@+id/event_viewer_day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="Day: "
                 />

            <TextView
                android:id="@+id/event_viewer_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="Location: "
                 />

            <TextView
                android:id="@+id/event_viewer_recieveText_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="If a text is recieved."
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_viewer_response_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="8dp"
            android:text="RESPONSE" />
         <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_viewer_phoneMode_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="Set Phone Mode:"
                 />

            <TextView
                android:id="@+id/event_viewer_reminder_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="Reminder at:"
                 />

            <TextView
                android:id="@+id/event_viewer_textResponse_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
            	android:textColor="#FF000000"
                android:text="Send text message with contents:"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>